<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOCUMENTARIES</title>
  </head>

  <style media="screen">

    body{
    background-image: linear-gradient(teal,lightblue);
    height:250px;

   }

   #satu{
     text-align:center;
     font-size:50px;
     font-family:cursive;
     color:black;
   }

   #dua{
     padding-left:20px;


   }

   #tiga{


   }

   #empat{
     padding-right: 20px;


   }




  #semua{

    display:flex;
    justify-content: space-between;

  }

    #duadua{
      float: left;
      margin:20px;
      width: 30%;
      height: 600px;
      text-align: justify;

    }

    #tigatiga{
      float:left;
      margin:20px;
      width:30%;
      height:300px;
      text-align: justify;


    }

    #empatempat{
      float: right;
      margin:20px;
      text-align: justify;
      width:30%;
      height:300px;


    }






  </style>
  <body>
    <div id="satu">
      <h3>DOCUMENTARIES</h3>
    </div>

<div id="semua">


      <div id="dua">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/lHlq788F7Cg"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>

      </div>


      <div id="tiga">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/oNfWRltjDEk"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
         picture-in-picture" allowfullscreen></iframe>



      </div>

      <div id="empat">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ju_2NuK5O-E"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>

      </div>
      </div>

      <div id="duadua">
        A documentary showing plastic wastage in the ocean.
      </div>

      <div id="tigatiga">
        A documentary based on plastic and garbage pollution in our oceans.

      </div>

      <div id="empatempat">
        United Nations - Plastic - both a wonderful invention and a scourge on our planet.
        Over 300 million tons will be produced this year.
        Most is never recycled and remains on our land and in our seas for ever.
        Our story shows the damage to all creatures who depend on the ocean for their food – from birds… to us.

      </div>


      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    </div>
  </body>
</html>
