<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MARINE LIFE FACTS</title>
  </head>
  <style>
    h1{
      color:	#2f4f4f;
      text-align: center;
      font-family: cursive;
      font-size: 50px;

    }
     body{
     background-image: linear-gradient(seagreen,aquamarine);
     height:600px;
   }

   .logo img{
   	position: absolute;
   	top:5%;
   	left:90%;
   	height: 100px;
   	width: 100px;
   }

   .logo1 img{
   	position: absolute;
   	top:5%;
   	right:90;
   	height: 100px;
   	width: 100px;
   }

   #top{
     float: left;
     margin:20px;
     width: 30%;
     height: 600px;
     text-align: justify;
     font-family: cursive;




   }

   #center{
     float:left;
     margin:20px;
     width:30%;
     height:300px;
     text-align: justify;
     font-family: cursive;



   }

   #bottom{
     float: right;
     margin:20px;
     text-align: justify;
     width:30%;
     height:300px;
     font-family: cursive;


   }

   p{
     font-style:bold;
     font-family:cursive;
     font-size: 25px;
     color:midnightblue;
   }







  </style>
  <body>

    <h1>MARINE LIFE FACTS</h1>
    <div class="logo">
      <img src="http://icons.iconarchive.com/icons/martin-berube/flat-animal/256/turtle-icon.png" alt="">
    </div>
    <div class="logo1">
      <img src="http://icons.iconarchive.com/icons/martin-berube/flat-animal/256/turtle-icon.png" alt="">
    </div>
    <br><br><br><br>
    <div id="top">
    <p>Definition of Marine Life</p>
    <br><br>
    Marine life, or sea life or ocean life, is the plants, animals and other organisms that live
    in the salt water of the sea or ocean, or the brackish water of coastal estuaries.
    At a fundamental level, marine life affects the nature of the planet. Marine organisms produce oxygen.
    Shorelines are in part shaped and protected by marine life, and some marine organisms even help create new land.
    <br><br>
    </div>

    <div id="center">
    <p>Marine Life Are Adapted to Life in Saltwater</p>
    From the perspective of a land animal like us, the ocean can be a harsh environment. However,
    marine life are adapted to live in the ocean. Characteristics that help marine life thrive in a
    saltwater environment include the ability to regulate their salt intake or deal with large
    quantities of salt water, adaptations to obtain oxygen (e.g., a fish's gills), being able to
    withstand high water pressures, living in a place where they can get enough light, or being able
    to adjust to a lack of light. Animals and plants that live on the edge of the ocean, such as tide pool
    animals and plants, also need to deal with extremes in water temperature, sunlight, wind and waves.
    <br><br>
    </div>

    <div id="bottom">
    <p>Types of Marine Life</p>
    <br><br>
    There is a huge diversity in marine species. Marine life can range from tiny, single-celled
    organisms to gigantic blue whales, which are the largest creatures on Earth. A total of 230,000
    documented marine species exist, including about 20,000 species of marine fish, with some two
    million marine species yet to be documented. Marine species range in size from the microscopic,
    including plankton and phytoplankton which can be as small as 0.02 micrometres, to huge cetaceans
    (whales, dolphins and porpoises), including the blue whale – the largest known animal reaching up
    to 33 metres (108 ft) in length. Marine microorganisms, including bacteria and viruses,
    constitute about 70% of the total marine biomass.
    </div>










  </body>
</html>
