<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE TEAM</title>
  </head>
  <style media="screen">

    #one{
      text-align:center;
      font-size:50px;
      font-family:cursive;
      color:black;
      margin-top:20px;
    }

    #shana img{
      position: absolute;
    	top:3;
    	left:78%;
    	height: 150px;
    	width: 150px;
    }

    #syaza img{
      position: absolute;
      top:3;
      left:78%;
      height: 150px;
      width: 150px;
    }

    #zannat img{
      position: absolute;
      top:3;
      left:78%;
      height: 150px;
      width: 150px;
    }

    #aisyah img{
      position: absolute;
      top:3;
      left:78%;
      height: 150px;
      width: 150px;
    }

    #nadia img{
      position: absolute;
      top:3;
      left:78%;
      height: 150px;
      width: 150px;
    }







  </style>
  <body>

    <div id="one">
      THE TEAM

    </div>

    <div id="syaza">
      <img src="syaza.jpeg" alt="">
      <p>DIRECTOR</p>

    </div>

    <br><br><br><br><br><br><br><br>

    <div id="shana">
      <img src="shana.jpeg" alt="">
      <p>FINANCE MANAGER</p>

    </div>


    <br><br><br><br><br><br><br><br><br>

    <div id="zannat">
      <img src="zannat.jpeg" alt="">
      <p>OPERATION MANAGER</p>

    </div>

    <br><br><br><br><br><br><br><br><br>

    <div id="aisyah">
      <img src="aisyah.jpeg" alt="">
      <p>MARKETING MANAGER</p>

    </div>

    <br><br><br><br><br><br><br><br><br>

    <div id="nadia">
      <img src="nadia.jpeg" alt="">
      <p>HUMAN RESOURCE MANAGER</p>

    </div>

    <br>







  </body>
</html>
